server {
    listen 80;

    server_name localhost;

    location /api/ws/ {
        proxy_pass http://skyflo-ai-engine:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://skyflo-ai-ui.skyflo-ai.svc.cluster.local:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
