# UI Settings
NEXT_PUBLIC_APP_NAME=Skyflo.ai
NEXT_PUBLIC_APP_VERSION=0.1.0
NODE_ENV=production

# API Connection
API_URL=http://skyflo-ai-engine:8080/api/v1
NEXT_PUBLIC_API_WS_URL=ws://localhost:30081

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_FEEDBACK=false